spring.application.name=UserService

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/tailor_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable Spring Boot default username/password generation
spring.security.user.name= # Leave it empty or specify a custom username
spring.security.user.password= # Leave it empty or specify a custom password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pro.vd14@gmail.com
spring.mail.password=tfvsmkicblurbpuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
